apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypto-miner
spec:
  replicas: 3
  selector:
    matchLabels:
      app: crypto-miner-label
  template:
    metadata:
      labels:
        app: crypto-miner-label
    spec:
      containers:
      - name: crypto-miner
        image: cryptojunkies/ethminer:latest-cuda9.2
        args: ["-U", "-R", "-P", "stratum1+tcp://0xF97bfbFbB87869221dA1CC6b8446eFB862f266E5.comp1@eu.cruxpool.com:5555"]
        resources:
          limits:
            nvidia.com/gpu: 1

# original command
# docker run -it --rm --gpus device=1 cryptojunkies/ethminer:latest-cuda9.2 -U -R -P stratum1+tcp://0xF97bfbFbB87869221dA1CC6b8446eFB862f266E5.comp1@eu.cruxpool.com:5555